In [1]:
import pandas as pd

In [2]:
filepath = "/Users/gaglieri/Documents/Programmazione/PYTHON/Analisi-Parle/File-Dizionario-Italiano/italia-1a/ITALIANO_CINQUE_LETTERE.csv"

In [3]:
dataframe = pd.read_csv(filepath, header=None, names=["word", "first_letter", "second_letter", "third_letter", "fourth_letter", "fifth_letter"])

In [4]:
def make_letter_finder(letter):
    def contains_letter(word): 
        if (letter in word): 
            return True
        else: 
            return False
    return contains_letter

In [5]:
def count_words_with_letter(letter):
    finder = make_letter_finder(letter)
    words_with_letter = dataframe.word.map(finder)
    return dataframe.word[words_with_letter==True].count()

In [6]:
alphabet = list(map(chr, range(ord('a'),ord('z')+1)))

In [7]:
counts_words_with_letter = list(map(count_words_with_letter, alphabet))

In [8]:
words_with_letter = pd.DataFrame(list(zip(alphabet, counts_words_with_letter)), columns=["Lettera", "Parole"])
words_with_letter.sort_values("Parole", ascending=False)

   Lettera  Parole
0        a    3197
8        i    3013
14       o    2701
4        e    2693
17       r    2074
18       s    1682
19       t    1557
11       l    1453
13       n    1372
2        c    1146
20       u    1062
12       m    1011
15       p     963
6        g     811
3        d     772
1        b     663
21       v     611
5        f     596
25       z     303
7        h     214
10       k      91
24       y      69
22       w      37
23       x      31
16       q      26
9        j      24

In [9]:
def make_letter_counter(letter):
    def count_letter_in(word):
        count = 0
        for character in word:
            if (character == letter): count += 1
        return count
    return count_letter_in

In [10]:
def get_letter_frequency(letter):
    counter = make_letter_counter(letter)
    letter_counts = dataframe.word.map(counter)
    return letter_counts.sum()

In [11]:
letter_frequencies_list = list(map(get_letter_frequency, alphabet))

In [12]:
letter_frequencies = pd.DataFrame(list(zip(alphabet, letter_frequencies_list)), columns=["Lettera", "Frequenza"])
letter_frequencies.sort_values("Frequenza", ascending=False)

   Lettera  Frequenza
0        a       3802
8        i       3507
4        e       3119
14       o       3095
17       r       2183
18       s       1939
19       t       1803
11       l       1628
13       n       1497
2        c       1299
20       u       1084
15       p       1079
12       m       1072
6        g        871
3        d        801
1        b        719
5        f        664
21       v        641
25       z        415
7        h        215
10       k         98
24       y         72
23       x         40
22       w         37
16       q         26
9        j         24

In [13]:
dataframe

       word first_letter second_letter third_letter fourth_letter fifth_letter
0     abaca            a             b            a             c            a
1     abaco            a             b            a             c            o
2     abano            a             b            a             n            o
3     abate            a             b            a             t            e
4     abati            a             b            a             t            i
...     ...          ...           ...          ...           ...          ...
6341  zuppe            z             u            p             p            e
6342  zuppi            z             u            p             p            i
6343  zuppo            z             u            p             p            o
6344  zurlo            z             u            r             l            o
6345  zweig            z             w            e             i            g

[6346 rows x 6 columns]

In [14]:
dataframe.describe()

,word,first_letter,second_letter,third_letter,fourth_letter,fifth_letter
count,6346,6346,6346,6346,6346,6346
unique,6346,26,25,26,25,25
top,abaca,s,a,r,t,i
freq,1,798,1214,745,807,1587

In [15]:
first_letter_frequencies = dataframe['first_letter'].value_counts("True")
first_letter_frequencies

 s    0.125749
 p    0.088560
 c    0.077214
 m    0.071226
 t    0.069650
 a    0.061614
 f    0.059250
 b    0.056571
 l    0.055626
 r    0.053104
 g    0.049322
 v    0.036086
 d    0.035298
 o    0.033722
 e    0.030886
 n    0.026789
 i    0.021431
 u    0.016546
 z    0.010558
 k    0.005200
 h    0.005043
 w    0.002679
 j    0.002521
 q    0.002364
 y    0.002206
 x    0.000788
Name: first_letter, dtype: float64

In [16]:
second_letter_frequencies = dataframe.second_letter.value_counts("True")
second_letter_frequencies

 a    0.191302
 o    0.153798
 e    0.140088
 i    0.130161
 u    0.084305
 r    0.073590
 l    0.034668
 t    0.024267
 n    0.021431
 c    0.019225
 p    0.018752
 m    0.018752
 s    0.018752
 v    0.017649
 d    0.012449
 b    0.011031
 f    0.010085
 h    0.006934
 g    0.006934
 x    0.001576
 w    0.001261
 y    0.001261
 z    0.000788
 k    0.000788
 q    0.000158
Name: second_letter, dtype: float64

In [17]:
third_letter_frequencies = dataframe.third_letter.value_counts("True")
third_letter_frequencies

 r    0.117397
 n    0.094390
 a    0.088560
 l    0.083044
 i    0.076741
 o    0.072329
 s    0.068074
 e    0.060668
 t    0.052474
 u    0.047747
 g    0.045068
 c    0.039868
 m    0.030098
 p    0.026158
 z    0.021431
 d    0.021116
 b    0.018752
 f    0.014340
 v    0.011661
 h    0.002679
 x    0.002049
 q    0.001576
 y    0.001418
 k    0.000945
 j    0.000788
 w    0.000630
Name: third_letter, dtype: float64

In [18]:
fourth_letter_frequencies = dataframe.fourth_letter.value_counts("True")
fourth_letter_frequencies

 t    0.127167
 r    0.084305
 n    0.080208
 l    0.075323
 i    0.074220
 s    0.068862
 c    0.067129
 d    0.055310
 e    0.049795
 m    0.044910
 p    0.035140
 v    0.034983
 g    0.034983
 a    0.034510
 z    0.031516
 b    0.026631
 f    0.019697
 u    0.017806
 h    0.016388
 o    0.014655
 k    0.004255
 w    0.000945
 x    0.000473
 y    0.000473
 j    0.000315
Name: fourth_letter, dtype: float64

In [19]:
fifth_letter_frequencies = dataframe.fifth_letter.value_counts("True")
fifth_letter_frequencies

 i    0.250079
 a    0.223133
 o    0.213205
 e    0.210054
 s    0.024110
 r    0.015600
 n    0.013079
 t    0.010558
 l    0.007879
 y    0.005988
 u    0.004412
 k    0.004255
 m    0.003939
 h    0.002836
 d    0.002049
 x    0.001418
 p    0.001418
 c    0.001261
 f    0.001261
 z    0.001103
 g    0.000945
 v    0.000630
 w    0.000315
 b    0.000315
 j    0.000158
Name: fifth_letter, dtype: float64

In [20]:
letters1 = first_letter_frequencies.index.to_series(range(0,26), "First")
letters2 = second_letter_frequencies.index.to_series(range(0,25), "Second")
letters3 = third_letter_frequencies.index.to_series(range(0,26), "Third")
letters4 = fourth_letter_frequencies.index.to_series(range(0,25), "Fourth")
letters5 = fifth_letter_frequencies.index.to_series(range(0,25), "Fifth")
letters_ranking_by_position = pd.concat([letters1, letters2, letters3, letters4, letters5], axis=1)
letters_ranking_by_position

   First Second Third Fourth Fifth
0      s      a     r      t     i
1      p      o     n      r     a
2      c      e     a      n     o
3      m      i     l      l     e
4      t      u     i      i     s
5      a      r     o      s     r
6      f      l     s      c     n
7      b      t     e      d     t
8      l      n     t      e     l
9      r      c     u      m     y
10     g      p     g      p     u
11     v      m     c      v     k
12     d      s     m      g     m
13     o      v     p      a     h
14     e      d     z      z     d
15     n      b     d      b     x
16     i      f     b      f     p
17     u      h     f      u     c
18     z      g     v      h     f
19     k      x     h      o     z
20     h      w     x      k     g
21     w      y     q      w     v
22     j      z     y      x     w
23     q      k     k      y     b
24     y      q     j      j     j
25     x    NaN     w    NaN   NaN